/PME.lang.CA-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.CA-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.CA.inc/1.3/Sun Sep 16 12:57:12 2007//
/PME.lang.CZ-LATIN2.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.CZ-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.CZ.inc/1.2/Sun Sep 16 12:57:12 2007//
/PME.lang.DE-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.DE-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.DE.inc/1.17/Sun Sep 16 12:57:12 2007//
/PME.lang.DK-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.DK-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.DK.inc/1.6/Sun Sep 16 12:57:12 2007//
/PME.lang.EL-LATIN7.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.EL-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.EL.inc/1.2/Sun Sep 16 12:57:12 2007//
/PME.lang.EN-US.inc/1.10/Mon Dec 27 20:14:29 2004//
/PME.lang.EN.inc/1.11/Mon Dec 27 20:14:29 2004//
/PME.lang.ES-AR-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ES-AR-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ES-AR.inc/1.6/Sun Sep 16 12:57:12 2007//
/PME.lang.ES-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ES-MX-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ES-MX-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ES-MX.inc/1.4/Sun Sep 16 12:57:12 2007//
/PME.lang.ES-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ES.inc/1.7/Sun Sep 16 12:57:12 2007//
/PME.lang.ET-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ET-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.ET.inc/1.2/Sun Sep 16 12:57:12 2007//
/PME.lang.EU.inc/1.1/Mon May 17 10:53:06 2004//
/PME.lang.FR-LATIN1.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.FR-UTF8.inc/1.1/Sun Sep 16 12:57:12 2007//
/PME.lang.FR.inc/1.16/Sun Sep 16 12:57:12 2007//
/PME.lang.HE-IL-UTF8.inc/1.1/Tue Dec 18 07:53:16 2007//
/PME.lang.HE-IL.inc/1.1/Tue Dec 18 07:53:16 2007//
/PME.lang.HU.inc/1.1/Fri Apr 02 09:58:17 2010//
/PME.lang.ID.inc/1.1/Tue Jan 30 11:25:57 2007//
/PME.lang.IT.inc/1.15/Mon Dec 27 20:14:29 2004//
/PME.lang.JP-EUCJP.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.JP-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.JP.inc/1.2/Sun Sep 16 12:57:13 2007//
/PME.lang.NL-LATIN1.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.NL-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.NL.inc/1.17/Sun Sep 16 12:57:13 2007//
/PME.lang.PL-LATIN2.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.PL-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.PL.inc/1.10/Sun Sep 16 12:57:13 2007//
/PME.lang.PT-BR-LATIN1.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.PT-BR-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.PT-BR.inc/1.10/Sun Sep 16 12:57:13 2007//
/PME.lang.PT-LATIN1.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.PT-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.PT.inc/1.7/Sun Sep 16 12:57:13 2007//
/PME.lang.RO.inc/1.2/Mon Dec 27 20:14:29 2004//
/PME.lang.RU-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.RU-WINDOWS1251.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.RU.inc/1.12/Sun Sep 16 12:57:13 2007//
/PME.lang.SE-LATIN1.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.SE-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.SE.inc/1.5/Sun Sep 16 12:57:13 2007//
/PME.lang.SK-LATIN2.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.SK-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.SK.inc/1.13/Sun Sep 16 12:57:13 2007//
/PME.lang.TR-LATIN9.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.TR-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.TR.inc/1.5/Sun Sep 16 12:57:13 2007//
/PME.lang.ZH-BIG5.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.ZH-SG.inc/1.4/Mon Dec 27 20:14:29 2004//
/PME.lang.ZH-UTF8.inc/1.1/Sun Sep 16 12:57:13 2007//
/PME.lang.ZH.inc/1.6/Sun Sep 16 12:57:13 2007//
