<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Lotus Type 26 Register News</title>
<style type="text/css">
body
{
   background-color: transparent;
   margin: 0;
}
div.blogitem
{
   background-color: #DFDFDF;
}
div.blogthumb
{
   margin: 0px 0px 5px 0px;
   float: right;
   padding: 0px 5px 0px 0px;
}
div.blogdate
{
   font-family: Verdana;
   font-size: 12px;
   color: #666666;
}
div.blogsubject, div.blogsubject a:link, div.blogsubject a:visited, div.blogsubject a:hover
{
   font-family: Verdana;
   font-size: 16px;
   color: #000000;
   font-weight: bold;
   text-decoration: none;
}
div.blogcomments a:link, div.blogcomments a:visited, div.blogcomments a:hover
{
   font-family: Verdana;
   font-size: 9.3px;
   color: #7F7F7F;
   text-decoration: underline;
}
</style>
</head>
<body>
<div class="blogitem">
<div class="blogsubject">Tim Mees<br></div>
<div class="blogdate">October 06, 2011<br></div>
<font style="font-size:15px" color="#000000" face="Verdana"><br>
</font><font style="font-size:11px" color="#000000" face="Arial">This website was created as a result of the enthusiasm that Tim Mees had for the type 26 Lotus Elan. Tim tragically died on 24th July 2010. It has been decided to contuniue to offer spares and support for fellow type 26 owners in memory of Tim and it is hoped that you will find this site both interesting and informative.</font><br>
<div class="blogcomments"><a href="mailto:charles@type26register.com?subject=Tim Mees">Send Comments</a></div>
</div><br>
</body>
</html>
